<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkClient)</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <UseDesignerSDK>true</UseDesignerSDK>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControl.Protocol\CustomControl.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

</Project>
