# CustomRootDesigners

./: .editorconfig  CustomRootDesigners.sln  Demo.sln  Directory.Build.props  Directory.Build.targets  README.md
NuGet/BuildOut/: Microsoft.WinForms.Designer.SDK.1.14.1416-dev.nupkg  Microsoft.WinForms.Designer.SDK.1.14.1425-dev.nupkg  Microsoft.WinForms.Designer.SDK.1.14.1555-dev.nupkg  Microsoft.WinForms.Designer.SDK.1.4.1-dev.nupkg  Microsoft.WinForms.Designer.SDK.1.4.10-dev.nupkg  Microsoft.WinForms.Designer.SDK.1.4.11-dev.nupkg  Microsoft.WinForms.Designer.SDK.1.4.12-dev.nupkg
demo/NetApp/: Form1.Designer.cs  Form1.cs  NetApp.csproj  Program.cs  SampleRootComponent.cs  SampleRootComponentDocument.cs  TestRootComponentDocument.Designer.cs  TestRootComponentDocument.cs  TestRootComponentDocument.resx
demo/NetFxApp/: Form1.Designer.cs  Form1.cs  NetFramework.csproj  Program.cs  RootDesignedComponent.cs  RootDocumentDesignedComponent.cs  RootViewSampleComponent.cs  RootViewSampleDocumentComponent.cs  RootViewSampleDocumentComponent.resx  SampleRootDesigner.CustomRootDesignerView.cs  SampleRootDesigner.cs  SampleRootDocumentDesigner.CustomRootDesignerView.cs  SampleRootDocumentDesigner.cs
src/CustomControl/: CustomControl.csproj  SampleRootComponentDesignedComponent.cs  SampleRootComponentDocumentDesignedComponent.cs  TestComponentDocumentComponent.cs
src/CustomControl.Client/: CustomControl.Client.csproj  DesignerRoutingDefinitionProvider.cs  SampleRootComponentDocumentProxyDesigner.cs  SampleRootComponentProxyDesigner.cs  TestComponentDocumentProxyDesigner.ComponentCommandSet.cs  TestComponentDocumentProxyDesigner.cs
src/CustomControl.Package/: CustomControl.Package.csproj
src/CustomControl.Protocol/: AssemblyInfo.cs  CustomControl.Protocol.csproj
src/CustomControl.Protocol/Notifications/: LinkClickedNotification.cs  NotificationNames.cs  TrayAddedNotification.cs  TrayRemovedNotification.cs
src/CustomControl/Designers/: SampleRootComponentDesigner.CustomRootDesignerView.CustomDispatcher.cs  SampleRootComponentDesigner.CustomRootDesignerView.cs  SampleRootComponentDesigner.RootDesignerViewBase.cs  SampleRootComponentDesigner.cs  SampleRootComponentDocumentDesigner.CustomRootDesignerView.CustomDispatcher.cs  SampleRootComponentDocumentDesigner.CustomRootDesignerView.cs  SampleRootComponentDocumentDesigner.cs  TestComponentDocumentDesigner.ComponentCommandSet.cs  TestComponentDocumentDesigner.CustomRootDesignerView.CustomDispatcher.cs  TestComponentDocumentDesigner.CustomRootDesignerView.WatermarkLabel.cs  TestComponentDocumentDesigner.CustomRootDesignerView.cs  TestComponentDocumentDesigner.cs
