<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkServer)-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseDesignerSDK>true</UseDesignerSDK>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControl.Protocol\CustomControl.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestComponentDocumentComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SampleRootComponentDocumentDesignedComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SampleRootComponentDesignedComponent.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
