<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkServer)</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dotnet/winforms-designer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageVersion>$([System.DateTime]::Now.ToString("1.yMMdd.HHmm"))</PackageVersion>
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</AssemblyVersion>
  </PropertyGroup>

  <Target Name="_GetFilesToPackage">
    <ItemGroup>
      <_File Include="$(SolutionDir)\src\CustomControl\bin\$(Configuration)\$(TargetFrameworkServer)-windows\CustomControl.dll" />
      <!-- We need this during Control development, so we get proper Debug-Support at runtime. -->
      <_File Include="$(SolutionDir)\src\CustomControl\bin\$(Configuration)\$(TargetFrameworkServer)-windows\CustomControl.pdb" />

      <_File Include="$(SolutionDir)\src\CustomControl.Client\bin\$(Configuration)\$(TargetFrameworkClient)\CustomControl.Client.dll" TargetDir="Design/WinForms" />

      <_File Include="$(SolutionDir)\src\CustomControl.Protocol\bin\$(Configuration)\$(TargetFrameworkClient)\CustomControl.Protocol.dll" TargetDir="Design/WinForms" />
      <_File Include="$(SolutionDir)\src\CustomControl.Protocol\bin\$(Configuration)\$(TargetFrameworkServer)-windows\CustomControl.Protocol.dll" TargetDir="Design/WinForms/Server" />
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_File)" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(_File.TargetDir)" />
    </ItemGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="$(SolutionDir)\NuGet\BuildOut\"/>
  </Target>

</Project>
